{
  "ElasticSearch": {
    "Username": "not-set",
    "Password": "not-set",
    
    "GatewayPath": "not-set",
    
    "PrimaryIndex": "not-set",
    "Protocol": "not-set",
    "Host": "not-set",
    "Port": "not-set" 
  },
  
  "Authentication": {
    "OidcPublicJwksUrl": "not-set"
  },
  
  "Authorization": {
    "IsEnabled": "not-set",
    "OpaUrl": "not-set",
    "RequiredHeadersCommaSep": "not-set"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
